2018-05-30_08:22:21.88392 [2018-05-30 08:22:21] INFO  WEBrick 1.3.1
2018-05-30_08:22:21.88400 [2018-05-30 08:22:21] INFO  ruby 2.3.7 (2018-03-28) [x86_64-linux]
2018-05-30_08:22:21.88591 == Sinatra (v1.4.8) has taken the stage on 9168 for development with backup from WEBrick
2018-05-30_08:22:21.88611 [2018-05-30 08:22:21] INFO  WEBrick::HTTPServer#start: pid=1221 port=9168
2018-05-30_08:22:41.44502 127.0.0.1 - - [30/May/2018:08:22:41 UTC] "GET /sidekiq HTTP/1.1" 200 12964
2018-05-30_08:22:41.44507 - -> /sidekiq
2018-05-30_08:22:43.33304 127.0.0.1 - - [30/May/2018:08:22:43 UTC] "GET /database HTTP/1.1" 200 61481
2018-05-30_08:22:43.33306 - -> /database
2018-05-30_08:22:45.49190 127.0.0.1 - - [30/May/2018:08:22:45 UTC] "GET /process HTTP/1.1" 200 1170
2018-05-30_08:22:45.49192 - -> /process
2018-05-30_08:22:56.32957 127.0.0.1 - - [30/May/2018:08:22:56 UTC] "GET /sidekiq HTTP/1.1" 200 12964
2018-05-30_08:22:56.32978 - -> /sidekiq
2018-05-30_08:22:56.90872 == Sinatra has ended his set (crowd applauds)
2018-05-30_08:22:56.90908 [2018-05-30 08:22:56] INFO  going to shutdown ...
2018-05-30_08:22:56.90910 [2018-05-30 08:22:56] INFO  WEBrick::HTTPServer#start done.
