2018-05-30_08:25:13.71496 LOG:  database system was shut down at 2018-05-30 08:23:21 GMT
2018-05-30_08:25:13.74893 LOG:  MultiXact member wraparound protections are now enabled
2018-05-30_08:25:13.74895 LOG:  database system is ready to accept connections
2018-05-30_08:25:13.74895 LOG:  autovacuum launcher started
2018-05-30_08:25:18.76282 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76286 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76286 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76286 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76286 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76286 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76286 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76287 	
2018-05-30_08:25:18.76287 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:18.76287 	AND project_mirror_data.next_execution_timestamp <= NOW()
2018-05-30_08:25:18.76287 	;
2018-05-30_08:25:18.76396 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76402 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76402 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76403 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76403 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76403 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76403 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76403 	
2018-05-30_08:25:18.76403 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:18.76403 	AND (project_mirror_data.next_execution_timestamp - projects.mirror_last_update_at) <= '30 minutes'::interval
2018-05-30_08:25:18.76404 	AND projects.mirror_last_update_at < NOW() - '30 minutes'::interval
2018-05-30_08:25:18.76404 	;
2018-05-30_08:25:18.76506 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76508 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76508 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76509 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76509 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76509 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76509 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76509 	
2018-05-30_08:25:18.76509 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:18.76509 	AND projects.mirror_last_update_at >= NOW() - '30 seconds'::interval
2018-05-30_08:25:18.76510 	;
2018-05-30_08:25:18.76602 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76604 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76604 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76604 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76604 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76604 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76605 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76605 	
2018-05-30_08:25:18.76605 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:18.76605 	AND project_mirror_data.next_execution_timestamp <= NOW() - '10 seconds'::interval
2018-05-30_08:25:18.76605 	;
2018-05-30_08:25:18.76701 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76703 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76705 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76705 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76705 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76705 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76705 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76705 	
2018-05-30_08:25:18.76705 	AND projects.import_status IN ('scheduled', 'started')
2018-05-30_08:25:18.76706 	;
2018-05-30_08:25:18.76796 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76799 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76799 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76799 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76799 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76799 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76799 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76800 	
2018-05-30_08:25:18.76800 	AND projects.import_status = 'scheduled'
2018-05-30_08:25:18.76800 	;
2018-05-30_08:25:18.76892 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:18.76893 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:18.76893 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:18.76893 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:18.76893 	 WHERE projects.mirror = true
2018-05-30_08:25:18.76893 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:18.76894 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:18.76894 	
2018-05-30_08:25:18.76894 	AND projects.import_status = 'started'
2018-05-30_08:25:18.76894 	;
2018-05-30_08:25:33.68957 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.68960 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.68960 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.68961 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.68961 	 WHERE projects.mirror = true
2018-05-30_08:25:33.68961 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.68961 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.68961 	
2018-05-30_08:25:33.68961 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:33.68962 	AND project_mirror_data.next_execution_timestamp <= NOW()
2018-05-30_08:25:33.68962 	;
2018-05-30_08:25:33.69059 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.69060 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.69061 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.69061 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.69061 	 WHERE projects.mirror = true
2018-05-30_08:25:33.69061 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.69061 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.69061 	
2018-05-30_08:25:33.69062 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:33.69062 	AND (project_mirror_data.next_execution_timestamp - projects.mirror_last_update_at) <= '30 minutes'::interval
2018-05-30_08:25:33.69062 	AND projects.mirror_last_update_at < NOW() - '30 minutes'::interval
2018-05-30_08:25:33.69063 	;
2018-05-30_08:25:33.69146 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.69147 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.69148 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.69148 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.69148 	 WHERE projects.mirror = true
2018-05-30_08:25:33.69148 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.69148 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.69148 	
2018-05-30_08:25:33.69149 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:33.69149 	AND projects.mirror_last_update_at >= NOW() - '30 seconds'::interval
2018-05-30_08:25:33.69149 	;
2018-05-30_08:25:33.69234 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.69240 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.69240 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.69240 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.69240 	 WHERE projects.mirror = true
2018-05-30_08:25:33.69241 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.69241 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.69241 	
2018-05-30_08:25:33.69241 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:33.69241 	AND project_mirror_data.next_execution_timestamp <= NOW() - '10 seconds'::interval
2018-05-30_08:25:33.69241 	;
2018-05-30_08:25:33.69333 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.69335 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.69336 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.69336 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.69336 	 WHERE projects.mirror = true
2018-05-30_08:25:33.69336 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.69336 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.69337 	
2018-05-30_08:25:33.69337 	AND projects.import_status IN ('scheduled', 'started')
2018-05-30_08:25:33.69337 	;
2018-05-30_08:25:33.69420 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.69422 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.69423 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.69423 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.69423 	 WHERE projects.mirror = true
2018-05-30_08:25:33.69423 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.69423 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.69423 	
2018-05-30_08:25:33.69424 	AND projects.import_status = 'scheduled'
2018-05-30_08:25:33.69424 	;
2018-05-30_08:25:33.69499 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:33.69500 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:33.69501 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:33.69501 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:33.69501 	 WHERE projects.mirror = true
2018-05-30_08:25:33.69501 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:33.69501 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:33.69501 	
2018-05-30_08:25:33.69501 	AND projects.import_status = 'started'
2018-05-30_08:25:33.69503 	;
2018-05-30_08:25:48.70943 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.70954 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.70955 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.70955 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.70955 	 WHERE projects.mirror = true
2018-05-30_08:25:48.70955 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.70955 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.70956 	
2018-05-30_08:25:48.70956 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:48.70956 	AND project_mirror_data.next_execution_timestamp <= NOW()
2018-05-30_08:25:48.70956 	;
2018-05-30_08:25:48.71044 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.71046 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.71046 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.71046 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.71046 	 WHERE projects.mirror = true
2018-05-30_08:25:48.71046 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.71047 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.71047 	
2018-05-30_08:25:48.71047 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:48.71047 	AND (project_mirror_data.next_execution_timestamp - projects.mirror_last_update_at) <= '30 minutes'::interval
2018-05-30_08:25:48.71047 	AND projects.mirror_last_update_at < NOW() - '30 minutes'::interval
2018-05-30_08:25:48.71048 	;
2018-05-30_08:25:48.71151 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.71152 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.71152 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.71152 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.71153 	 WHERE projects.mirror = true
2018-05-30_08:25:48.71153 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.71153 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.71153 	
2018-05-30_08:25:48.71153 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:48.71153 	AND projects.mirror_last_update_at >= NOW() - '30 seconds'::interval
2018-05-30_08:25:48.71154 	;
2018-05-30_08:25:48.71256 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.71256 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.71257 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.71257 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.71257 	 WHERE projects.mirror = true
2018-05-30_08:25:48.71257 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.71257 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.71258 	
2018-05-30_08:25:48.71258 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:25:48.71258 	AND project_mirror_data.next_execution_timestamp <= NOW() - '10 seconds'::interval
2018-05-30_08:25:48.71258 	;
2018-05-30_08:25:48.71355 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.71356 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.71356 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.71356 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.71357 	 WHERE projects.mirror = true
2018-05-30_08:25:48.71357 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.71357 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.71357 	
2018-05-30_08:25:48.71358 	AND projects.import_status IN ('scheduled', 'started')
2018-05-30_08:25:48.71358 	;
2018-05-30_08:25:48.71455 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.71457 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.71457 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.71458 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.71458 	 WHERE projects.mirror = true
2018-05-30_08:25:48.71458 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.71458 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.71458 	
2018-05-30_08:25:48.71458 	AND projects.import_status = 'scheduled'
2018-05-30_08:25:48.71458 	;
2018-05-30_08:25:48.71550 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:25:48.71552 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:25:48.71552 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:25:48.71552 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:25:48.71553 	 WHERE projects.mirror = true
2018-05-30_08:25:48.71553 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:25:48.71553 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:25:48.71553 	
2018-05-30_08:25:48.71553 	AND projects.import_status = 'started'
2018-05-30_08:25:48.71553 	;
2018-05-30_08:26:03.69111 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69115 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69115 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69115 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69115 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69116 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69116 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69116 	
2018-05-30_08:26:03.69116 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:26:03.69116 	AND project_mirror_data.next_execution_timestamp <= NOW()
2018-05-30_08:26:03.69116 	;
2018-05-30_08:26:03.69240 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69243 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69243 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69244 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69244 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69244 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69244 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69244 	
2018-05-30_08:26:03.69244 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:26:03.69245 	AND (project_mirror_data.next_execution_timestamp - projects.mirror_last_update_at) <= '30 minutes'::interval
2018-05-30_08:26:03.69245 	AND projects.mirror_last_update_at < NOW() - '30 minutes'::interval
2018-05-30_08:26:03.69245 	;
2018-05-30_08:26:03.69353 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69356 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69357 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69358 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69358 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69358 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69358 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69358 	
2018-05-30_08:26:03.69359 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:26:03.69359 	AND projects.mirror_last_update_at >= NOW() - '30 seconds'::interval
2018-05-30_08:26:03.69359 	;
2018-05-30_08:26:03.69466 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69468 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69469 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69469 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69469 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69469 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69469 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69470 	
2018-05-30_08:26:03.69470 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:26:03.69470 	AND project_mirror_data.next_execution_timestamp <= NOW() - '10 seconds'::interval
2018-05-30_08:26:03.69470 	;
2018-05-30_08:26:03.69573 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69575 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69575 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69575 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69576 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69576 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69576 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69576 	
2018-05-30_08:26:03.69576 	AND projects.import_status IN ('scheduled', 'started')
2018-05-30_08:26:03.69576 	;
2018-05-30_08:26:03.69681 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69683 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69684 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69684 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69684 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69684 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69684 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69684 	
2018-05-30_08:26:03.69684 	AND projects.import_status = 'scheduled'
2018-05-30_08:26:03.69685 	;
2018-05-30_08:26:03.69776 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:26:03.69778 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:26:03.69779 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:26:03.69779 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:26:03.69779 	 WHERE projects.mirror = true
2018-05-30_08:26:03.69779 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:26:03.69779 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:26:03.69779 	
2018-05-30_08:26:03.69780 	AND projects.import_status = 'started'
2018-05-30_08:26:03.69780 	;
2018-05-30_08:26:18.65720 received TERM from runit, sending INT instead to force quit connections
2018-05-30_08:26:18.65841 LOG:  received fast shutdown request
2018-05-30_08:26:18.65843 LOG:  aborting any active transactions
2018-05-30_08:26:18.65853 FATAL:  terminating connection due to administrator command
2018-05-30_08:26:18.65909 FATAL:  terminating connection due to administrator command
2018-05-30_08:26:18.65930 LOG:  autovacuum launcher shutting down
2018-05-30_08:26:18.66196 LOG:  shutting down
2018-05-30_08:26:18.67416 LOG:  database system is shut down
