2018-05-30_08:23:00.97813 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.97821 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.97822 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.97822 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.97822 	 WHERE projects.mirror = true
2018-05-30_08:23:00.97822 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.97822 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.97823 	
2018-05-30_08:23:00.97823 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:00.97823 	AND project_mirror_data.next_execution_timestamp <= NOW()
2018-05-30_08:23:00.97823 	;
2018-05-30_08:23:00.97915 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.97918 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.97918 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.97918 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.97918 	 WHERE projects.mirror = true
2018-05-30_08:23:00.97918 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.97918 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.97919 	
2018-05-30_08:23:00.97919 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:00.97919 	AND (project_mirror_data.next_execution_timestamp - projects.mirror_last_update_at) <= '30 minutes'::interval
2018-05-30_08:23:00.97919 	AND projects.mirror_last_update_at < NOW() - '30 minutes'::interval
2018-05-30_08:23:00.97919 	;
2018-05-30_08:23:00.98014 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.98017 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.98019 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.98019 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.98019 	 WHERE projects.mirror = true
2018-05-30_08:23:00.98019 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.98019 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.98019 	
2018-05-30_08:23:00.98020 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:00.98020 	AND projects.mirror_last_update_at >= NOW() - '30 seconds'::interval
2018-05-30_08:23:00.98020 	;
2018-05-30_08:23:00.98114 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.98117 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.98119 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.98119 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.98119 	 WHERE projects.mirror = true
2018-05-30_08:23:00.98119 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.98119 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.98119 	
2018-05-30_08:23:00.98120 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:00.98120 	AND project_mirror_data.next_execution_timestamp <= NOW() - '10 seconds'::interval
2018-05-30_08:23:00.98120 	;
2018-05-30_08:23:00.98222 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.98225 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.98227 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.98227 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.98227 	 WHERE projects.mirror = true
2018-05-30_08:23:00.98228 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.98228 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.98228 	
2018-05-30_08:23:00.98228 	AND projects.import_status IN ('scheduled', 'started')
2018-05-30_08:23:00.98229 	;
2018-05-30_08:23:00.98327 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.98330 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.98331 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.98331 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.98332 	 WHERE projects.mirror = true
2018-05-30_08:23:00.98332 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.98332 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.98332 	
2018-05-30_08:23:00.98332 	AND projects.import_status = 'scheduled'
2018-05-30_08:23:00.98332 	;
2018-05-30_08:23:00.98430 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:00.98433 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:00.98434 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:00.98434 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:00.98434 	 WHERE projects.mirror = true
2018-05-30_08:23:00.98435 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:00.98435 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:00.98435 	
2018-05-30_08:23:00.98435 	AND projects.import_status = 'started'
2018-05-30_08:23:00.98435 	;
2018-05-30_08:23:15.90358 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.90362 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.90362 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.90362 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.90362 	 WHERE projects.mirror = true
2018-05-30_08:23:15.90362 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.90363 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.90363 	
2018-05-30_08:23:15.90363 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:15.90363 	AND project_mirror_data.next_execution_timestamp <= NOW()
2018-05-30_08:23:15.90363 	;
2018-05-30_08:23:15.90482 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.90485 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.90485 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.90486 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.90486 	 WHERE projects.mirror = true
2018-05-30_08:23:15.90486 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.90486 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.90487 	
2018-05-30_08:23:15.90487 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:15.90487 	AND (project_mirror_data.next_execution_timestamp - projects.mirror_last_update_at) <= '30 minutes'::interval
2018-05-30_08:23:15.90488 	AND projects.mirror_last_update_at < NOW() - '30 minutes'::interval
2018-05-30_08:23:15.90488 	;
2018-05-30_08:23:15.90629 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.90634 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.90634 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.90635 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.90636 	 WHERE projects.mirror = true
2018-05-30_08:23:15.90636 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.90636 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.90636 	
2018-05-30_08:23:15.90636 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:15.90636 	AND projects.mirror_last_update_at >= NOW() - '30 seconds'::interval
2018-05-30_08:23:15.90637 	;
2018-05-30_08:23:15.90733 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.90735 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.90735 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.90736 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.90736 	 WHERE projects.mirror = true
2018-05-30_08:23:15.90736 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.90736 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.90736 	
2018-05-30_08:23:15.90736 	AND projects.import_status NOT IN ('scheduled', 'started')
2018-05-30_08:23:15.90737 	AND project_mirror_data.next_execution_timestamp <= NOW() - '10 seconds'::interval
2018-05-30_08:23:15.90737 	;
2018-05-30_08:23:15.90830 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.90832 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.90833 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.90833 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.90833 	 WHERE projects.mirror = true
2018-05-30_08:23:15.90833 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.90833 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.90833 	
2018-05-30_08:23:15.90834 	AND projects.import_status IN ('scheduled', 'started')
2018-05-30_08:23:15.90834 	;
2018-05-30_08:23:15.90930 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.90932 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.90932 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.90932 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.90933 	 WHERE projects.mirror = true
2018-05-30_08:23:15.90933 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.90933 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.90933 	
2018-05-30_08:23:15.90933 	AND projects.import_status = 'scheduled'
2018-05-30_08:23:15.90933 	;
2018-05-30_08:23:15.91021 ERROR:  relation "plans" does not exist at character 183
2018-05-30_08:23:15.91024 STATEMENT:  SELECT COUNT(*) FROM projects INNER JOIN project_mirror_data ON project_mirror_data.project_id = projects.id
2018-05-30_08:23:15.91024 	INNER JOIN namespaces ON projects.namespace_id = namespaces.id
2018-05-30_08:23:15.91024 	LEFT JOIN plans ON namespaces.plan_id = plans.id
2018-05-30_08:23:15.91024 	 WHERE projects.mirror = true
2018-05-30_08:23:15.91025 	AND project_mirror_data.retry_count <= 14
2018-05-30_08:23:15.91025 	AND (projects.visibility_level = 20 OR plans.name IN ('early_adopter', 'bronze', 'silver', 'gold'))
2018-05-30_08:23:15.91025 	
2018-05-30_08:23:15.91025 	AND projects.import_status = 'started'
2018-05-30_08:23:15.91025 	;
2018-05-30_08:23:21.37546 received TERM from runit, sending INT instead to force quit connections
2018-05-30_08:23:21.37642 LOG:  received fast shutdown request
2018-05-30_08:23:21.37645 LOG:  aborting any active transactions
2018-05-30_08:23:21.37785 LOG:  autovacuum launcher shutting down
2018-05-30_08:23:21.37788 FATAL:  terminating connection due to administrator command
2018-05-30_08:23:21.37789 FATAL:  terminating connection due to administrator command
2018-05-30_08:23:21.37833 LOG:  shutting down
2018-05-30_08:23:21.40726 LOG:  database system is shut down
