2018-05-30_08:21:15.15427                 _._                                                  
2018-05-30_08:21:15.15434            _.-``__ ''-._                                             
2018-05-30_08:21:15.15434       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-30_08:21:15.15434   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-30_08:21:15.15434  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-30_08:21:15.15434  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-30_08:21:15.15434  |    `-._   `._    /     _.-'    |     PID: 708
2018-05-30_08:21:15.15435   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-30_08:21:15.15435  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-30_08:21:15.15435  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-30_08:21:15.15435   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-30_08:21:15.15435  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-30_08:21:15.15435  |    `-._`-._        _.-'_.-'    |                                  
2018-05-30_08:21:15.15435   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-30_08:21:15.15436       `-._    `-.__.-'    _.-'                                       
2018-05-30_08:21:15.15436           `-._        _.-'                                           
2018-05-30_08:21:15.15436               `-.__.-'                                               
2018-05-30_08:21:15.15437 
2018-05-30_08:21:15.15443 708:M 30 May 08:21:15.154 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-30_08:21:15.15444 708:M 30 May 08:21:15.154 # Server started, Redis version 3.2.11
2018-05-30_08:21:15.15450 708:M 30 May 08:21:15.154 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-30_08:21:15.15450 708:M 30 May 08:21:15.154 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
