2018-05-30_08:25:13.66598                 _._                                                  
2018-05-30_08:25:13.66601            _.-``__ ''-._                                             
2018-05-30_08:25:13.66603       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-30_08:25:13.66604   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-30_08:25:13.66604  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-30_08:25:13.66604  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-30_08:25:13.66604  |    `-._   `._    /     _.-'    |     PID: 499
2018-05-30_08:25:13.66604   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-30_08:25:13.66604  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-30_08:25:13.66605  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-30_08:25:13.66605   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-30_08:25:13.66605  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-30_08:25:13.66605  |    `-._`-._        _.-'_.-'    |                                  
2018-05-30_08:25:13.66606   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-30_08:25:13.66606       `-._    `-.__.-'    _.-'                                       
2018-05-30_08:25:13.66606           `-._        _.-'                                           
2018-05-30_08:25:13.66607               `-.__.-'                                               
2018-05-30_08:25:13.66607 
2018-05-30_08:25:13.66647 499:M 30 May 08:25:13.666 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-30_08:25:13.66659 499:M 30 May 08:25:13.666 # Server started, Redis version 3.2.11
2018-05-30_08:25:13.66711 499:M 30 May 08:25:13.667 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-30_08:25:13.66933 499:M 30 May 08:25:13.669 * DB loaded from disk: 0.001 seconds
2018-05-30_08:25:13.66959 499:M 30 May 08:25:13.669 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-30_08:26:19.50333 499:signal-handler (1527668779) Received SIGTERM scheduling shutdown...
2018-05-30_08:26:19.55987 499:M 30 May 08:26:19.559 # User requested shutdown...
2018-05-30_08:26:19.55994 499:M 30 May 08:26:19.559 * Saving the final RDB snapshot before exiting.
2018-05-30_08:26:19.56535 499:M 30 May 08:26:19.565 * DB saved on disk
2018-05-30_08:26:19.56538 499:M 30 May 08:26:19.565 * Removing the pid file.
2018-05-30_08:26:19.56626 499:M 30 May 08:26:19.566 * Removing the unix socket file.
2018-05-30_08:26:19.56629 499:M 30 May 08:26:19.566 # Redis is now ready to exit, bye bye...
