2018-05-30_10:15:44.86475                 _._                                                  
2018-05-30_10:15:44.86482            _.-``__ ''-._                                             
2018-05-30_10:15:44.86482       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-30_10:15:44.86482   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-30_10:15:44.86483  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-30_10:15:44.86483  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-30_10:15:44.86483  |    `-._   `._    /     _.-'    |     PID: 491
2018-05-30_10:15:44.86484   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-30_10:15:44.86484  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-30_10:15:44.86484  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-30_10:15:44.86484   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-30_10:15:44.86485  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-30_10:15:44.86485  |    `-._`-._        _.-'_.-'    |                                  
2018-05-30_10:15:44.86485   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-30_10:15:44.86485       `-._    `-.__.-'    _.-'                                       
2018-05-30_10:15:44.86486           `-._        _.-'                                           
2018-05-30_10:15:44.86487               `-.__.-'                                               
2018-05-30_10:15:44.86487 
2018-05-30_10:15:44.86488 491:M 30 May 10:15:44.864 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-30_10:15:44.86488 491:M 30 May 10:15:44.864 # Server started, Redis version 3.2.11
2018-05-30_10:15:44.86488 491:M 30 May 10:15:44.864 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-30_10:15:44.87057 491:M 30 May 10:15:44.870 * DB loaded from disk: 0.006 seconds
2018-05-30_10:15:44.87060 491:M 30 May 10:15:44.870 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-30_10:20:45.08727 491:M 30 May 10:20:45.085 * 10 changes in 300 seconds. Saving...
2018-05-30_10:20:45.08816 491:M 30 May 10:20:45.087 * Background saving started by pid 1319
2018-05-30_10:20:45.09272 1319:C 30 May 10:20:45.092 * DB saved on disk
2018-05-30_10:20:45.09318 1319:C 30 May 10:20:45.093 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_10:20:45.19008 491:M 30 May 10:20:45.189 * Background saving terminated with success
2018-05-30_10:25:46.01690 491:M 30 May 10:25:46.016 * 10 changes in 300 seconds. Saving...
2018-05-30_10:25:46.01735 491:M 30 May 10:25:46.017 * Background saving started by pid 1952
2018-05-30_10:25:46.02285 1952:C 30 May 10:25:46.022 * DB saved on disk
2018-05-30_10:25:46.02331 1952:C 30 May 10:25:46.023 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_10:25:46.11898 491:M 30 May 10:25:46.118 * Background saving terminated with success
2018-05-30_10:30:47.05962 491:M 30 May 10:30:47.059 * 10 changes in 300 seconds. Saving...
2018-05-30_10:30:47.06010 491:M 30 May 10:30:47.059 * Background saving started by pid 2653
2018-05-30_10:30:47.06383 2653:C 30 May 10:30:47.063 * DB saved on disk
2018-05-30_10:30:47.06418 2653:C 30 May 10:30:47.064 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_10:30:47.16281 491:M 30 May 10:30:47.162 * Background saving terminated with success
2018-05-30_11:00:29.00121 491:M 30 May 11:00:29.000 * 1 changes in 900 seconds. Saving...
2018-05-30_11:00:29.00153 491:M 30 May 11:00:29.001 * Background saving started by pid 3256
2018-05-30_11:00:30.07504 3256:C 30 May 11:00:30.072 * DB saved on disk
2018-05-30_11:00:30.08854 3256:C 30 May 11:00:30.073 * RDB: 1 MB of memory used by copy-on-write
2018-05-30_11:00:30.11604 491:M 30 May 11:00:30.115 * Background saving terminated with success
2018-05-30_11:05:31.05995 491:M 30 May 11:05:31.059 * 10 changes in 300 seconds. Saving...
2018-05-30_11:05:31.06032 491:M 30 May 11:05:31.059 * Background saving started by pid 3870
2018-05-30_11:05:31.06519 3870:C 30 May 11:05:31.065 * DB saved on disk
2018-05-30_11:05:31.06582 3870:C 30 May 11:05:31.065 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:05:31.16102 491:M 30 May 11:05:31.160 * Background saving terminated with success
2018-05-30_11:10:32.08991 491:M 30 May 11:10:32.089 * 10 changes in 300 seconds. Saving...
2018-05-30_11:10:32.09044 491:M 30 May 11:10:32.090 * Background saving started by pid 4473
2018-05-30_11:10:32.09604 4473:C 30 May 11:10:32.095 * DB saved on disk
2018-05-30_11:10:32.09678 4473:C 30 May 11:10:32.096 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:10:32.19147 491:M 30 May 11:10:32.191 * Background saving terminated with success
2018-05-30_11:15:33.00490 491:M 30 May 11:15:33.004 * 10 changes in 300 seconds. Saving...
2018-05-30_11:15:33.00542 491:M 30 May 11:15:33.005 * Background saving started by pid 5090
2018-05-30_11:15:33.00969 5090:C 30 May 11:15:33.009 * DB saved on disk
2018-05-30_11:15:33.01009 5090:C 30 May 11:15:33.010 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:15:33.10669 491:M 30 May 11:15:33.106 * Background saving terminated with success
2018-05-30_11:20:34.06435 491:M 30 May 11:20:34.064 * 10 changes in 300 seconds. Saving...
2018-05-30_11:20:34.06464 491:M 30 May 11:20:34.064 * Background saving started by pid 5703
2018-05-30_11:20:34.06926 5703:C 30 May 11:20:34.067 * DB saved on disk
2018-05-30_11:20:34.06929 5703:C 30 May 11:20:34.067 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:20:34.16626 491:M 30 May 11:20:34.166 * Background saving terminated with success
2018-05-30_11:25:35.07432 491:M 30 May 11:25:35.074 * 10 changes in 300 seconds. Saving...
2018-05-30_11:25:35.07480 491:M 30 May 11:25:35.074 * Background saving started by pid 6306
2018-05-30_11:25:35.08019 6306:C 30 May 11:25:35.080 * DB saved on disk
2018-05-30_11:25:35.08062 6306:C 30 May 11:25:35.080 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:25:35.17535 491:M 30 May 11:25:35.175 * Background saving terminated with success
2018-05-30_11:30:36.04997 491:M 30 May 11:30:36.049 * 10 changes in 300 seconds. Saving...
2018-05-30_11:30:36.05036 491:M 30 May 11:30:36.050 * Background saving started by pid 6914
2018-05-30_11:30:36.05589 6914:C 30 May 11:30:36.055 * DB saved on disk
2018-05-30_11:30:36.05639 6914:C 30 May 11:30:36.056 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:30:36.15172 491:M 30 May 11:30:36.151 * Background saving terminated with success
2018-05-30_11:35:37.05058 491:M 30 May 11:35:37.050 * 10 changes in 300 seconds. Saving...
2018-05-30_11:35:37.05110 491:M 30 May 11:35:37.051 * Background saving started by pid 7540
2018-05-30_11:35:37.05545 7540:C 30 May 11:35:37.055 * DB saved on disk
2018-05-30_11:35:37.05592 7540:C 30 May 11:35:37.055 * RDB: 0 MB of memory used by copy-on-write
2018-05-30_11:35:37.15247 491:M 30 May 11:35:37.152 * Background saving terminated with success
