2018-05-30_08:22:57.88763 time="2018-05-30T08:22:57Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-30_08:22:57.88767 time="2018-05-30T08:22:57Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-30_08:22:57.88767 time="2018-05-30T08:22:57Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-30_08:22:57.88767 time="2018-05-30T08:22:57Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-30_08:22:57.88767 time="2018-05-30T08:22:57Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:22:57.88767 time="2018-05-30T08:22:57Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:22:57.88767 time="2018-05-30T08:22:57Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby264980842/socket.1 0  <nil>}]" system=system
2018-05-30_08:22:57.88768 time="2018-05-30T08:22:57Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby264980842/socket.0 0  <nil>}]" system=system
2018-05-30_08:22:57.88768 time="2018-05-30T08:22:57Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:22:57.88768 time="2018-05-30T08:22:57Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:22:57.88768 time="2018-05-30T08:22:57Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42041d5d0, CONNECTING" system=system
2018-05-30_08:22:57.88769 time="2018-05-30T08:22:57Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-30_08:22:57.88769 time="2018-05-30T08:22:57Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42026c260, CONNECTING" system=system
2018-05-30_08:22:57.88769 time="2018-05-30T08:22:57Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby264980842/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby264980842/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-05-30_08:22:57.88769 time="2018-05-30T08:22:57Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42026c260, TRANSIENT_FAILURE" system=system
2018-05-30_08:22:57.88769 time="2018-05-30T08:22:57Z" level=info msg="Failed to dial /tmp/gitaly-ruby264980842/socket.1: context canceled; please retry." system=system
2018-05-30_08:22:57.88770 time="2018-05-30T08:22:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1415 /tmp/gitaly-ruby264980842/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1445
2018-05-30_08:22:57.88770 time="2018-05-30T08:22:57Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby264980842/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby264980842/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-05-30_08:22:57.88770 time="2018-05-30T08:22:57Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42041d5d0, TRANSIENT_FAILURE" system=system
2018-05-30_08:22:57.88770 time="2018-05-30T08:22:57Z" level=info msg="Failed to dial /tmp/gitaly-ruby264980842/socket.0: context canceled; please retry." system=system
2018-05-30_08:22:57.88770 time="2018-05-30T08:22:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1415 /tmp/gitaly-ruby264980842/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1443
2018-05-30_08:23:12.17152 time="2018-05-30T08:23:12Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:23:12.17160 time="2018-05-30T08:23:12Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:23:12.17170 time="2018-05-30T08:23:12Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby264980842/socket.0 0  <nil>}]" system=system
2018-05-30_08:23:12.17255 time="2018-05-30T08:23:12Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:23:12.17259 time="2018-05-30T08:23:12Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby264980842/socket.1 0  <nil>}]" system=system
2018-05-30_08:23:12.17260 time="2018-05-30T08:23:12Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f0300, CONNECTING" system=system
2018-05-30_08:23:12.17260 time="2018-05-30T08:23:12Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:23:12.17261 time="2018-05-30T08:23:12Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-05-30_08:23:12.17261 time="2018-05-30T08:23:12Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f03f0, CONNECTING" system=system
2018-05-30_08:23:12.17261 time="2018-05-30T08:23:12Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f0300, READY" system=system
2018-05-30_08:23:12.17363 time="2018-05-30T08:23:12Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201f03f0, READY" system=system
2018-05-30_08:23:18.40503 time="2018-05-30T08:23:18Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1415 /tmp/gitaly-ruby264980842/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-30_08:23:18.41285 time="2018-05-30T08:23:18Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1415 /tmp/gitaly-ruby264980842/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-30_08:23:18.41308 time="2018-05-30T08:23:18Z" level=fatal msg="shutting down" error="received signal \"terminated\""
