2018-05-30_08:25:13.74681 time="2018-05-30T08:25:13Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.100.0, built 20180528.122915"
2018-05-30_08:25:13.74688 time="2018-05-30T08:25:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-30_08:25:13.75489 time="2018-05-30T08:25:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-30_08:25:14.24278 time="2018-05-30T08:25:14Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-30_08:25:14.24280 time="2018-05-30T08:25:14Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-30_08:25:14.24317 time="2018-05-30T08:25:14Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-30_08:25:14.24418 time="2018-05-30T08:25:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-30_08:25:14.24430 time="2018-05-30T08:25:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-30_08:25:14.24461 time="2018-05-30T08:25:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:14.24491 time="2018-05-30T08:25:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.0 0  <nil>}]" system=system
2018-05-30_08:25:14.24511 time="2018-05-30T08:25:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:14.24524 time="2018-05-30T08:25:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420240510, CONNECTING" system=system
2018-05-30_08:25:14.24537 time="2018-05-30T08:25:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:14.24570 time="2018-05-30T08:25:14Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby388225058/socket.0 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby388225058/socket.0: connect: no such file or directory\". Reconnecting..." system=system
2018-05-30_08:25:14.24572 time="2018-05-30T08:25:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420240510, TRANSIENT_FAILURE" system=system
2018-05-30_08:25:14.24572 time="2018-05-30T08:25:14Z" level=info msg="Failed to dial /tmp/gitaly-ruby388225058/socket.0: context canceled; please retry." system=system
2018-05-30_08:25:14.24579 time="2018-05-30T08:25:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.1 0  <nil>}]" system=system
2018-05-30_08:25:14.24583 time="2018-05-30T08:25:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:14.24595 time="2018-05-30T08:25:14Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-05-30_08:25:14.24598 time="2018-05-30T08:25:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202283f0, CONNECTING" system=system
2018-05-30_08:25:14.24608 time="2018-05-30T08:25:14Z" level=info msg="grpc: addrConn.createTransport failed to connect to {/tmp/gitaly-ruby388225058/socket.1 0  <nil>}. Err :connection error: desc = \"transport: Error while dialing dial unix /tmp/gitaly-ruby388225058/socket.1: connect: no such file or directory\". Reconnecting..." system=system
2018-05-30_08:25:14.24609 time="2018-05-30T08:25:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202283f0, TRANSIENT_FAILURE" system=system
2018-05-30_08:25:14.24614 time="2018-05-30T08:25:14Z" level=info msg="Failed to dial /tmp/gitaly-ruby388225058/socket.1: context canceled; please retry." system=system
2018-05-30_08:25:14.24614 time="2018-05-30T08:25:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 488 /tmp/gitaly-ruby388225058/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=590
2018-05-30_08:25:14.25383 time="2018-05-30T08:25:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 488 /tmp/gitaly-ruby388225058/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=591
2018-05-30_08:25:29.23910 time="2018-05-30T08:25:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:29.23913 time="2018-05-30T08:25:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.0 0  <nil>}]" system=system
2018-05-30_08:25:29.23914 time="2018-05-30T08:25:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:29.23922 time="2018-05-30T08:25:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420208a40, CONNECTING" system=system
2018-05-30_08:25:29.23922 time="2018-05-30T08:25:29Z" level=info msg="blockingPicker: the picked transport is not ready, loop back to repick" system=system
2018-05-30_08:25:29.24119 time="2018-05-30T08:25:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420208a40, READY" system=system
2018-05-30_08:25:29.24122 time="2018-05-30T08:25:29Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:29.24122 time="2018-05-30T08:25:29Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.1 0  <nil>}]" system=system
2018-05-30_08:25:29.24122 time="2018-05-30T08:25:29Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:29.24122 time="2018-05-30T08:25:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202ea2e0, CONNECTING" system=system
2018-05-30_08:25:29.24122 time="2018-05-30T08:25:29Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202ea2e0, READY" system=system
2018-05-30_08:25:44.24160 time="2018-05-30T08:25:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:44.24166 time="2018-05-30T08:25:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.0 0  <nil>}]" system=system
2018-05-30_08:25:44.24166 time="2018-05-30T08:25:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:44.24167 time="2018-05-30T08:25:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202ea280, CONNECTING" system=system
2018-05-30_08:25:44.24243 time="2018-05-30T08:25:44Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:44.24245 time="2018-05-30T08:25:44Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.1 0  <nil>}]" system=system
2018-05-30_08:25:44.24246 time="2018-05-30T08:25:44Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:44.24246 time="2018-05-30T08:25:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420208380, CONNECTING" system=system
2018-05-30_08:25:44.24246 time="2018-05-30T08:25:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420208380, READY" system=system
2018-05-30_08:25:44.24275 time="2018-05-30T08:25:44Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202ea280, READY" system=system
2018-05-30_08:25:59.23895 time="2018-05-30T08:25:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:59.23926 time="2018-05-30T08:25:59Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:25:59.23928 time="2018-05-30T08:25:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.1 0  <nil>}]" system=system
2018-05-30_08:25:59.23928 time="2018-05-30T08:25:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:59.23928 time="2018-05-30T08:25:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202ea280, CONNECTING" system=system
2018-05-30_08:25:59.23929 time="2018-05-30T08:25:59Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.0 0  <nil>}]" system=system
2018-05-30_08:25:59.23930 time="2018-05-30T08:25:59Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:25:59.23930 time="2018-05-30T08:25:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201fe920, CONNECTING" system=system
2018-05-30_08:25:59.23931 time="2018-05-30T08:25:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201fe920, READY" system=system
2018-05-30_08:25:59.23945 time="2018-05-30T08:25:59Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202ea280, READY" system=system
2018-05-30_08:26:14.24068 time="2018-05-30T08:26:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:26:14.24071 time="2018-05-30T08:26:14Z" level=info msg="dialing to target with scheme: \"\"" system=system
2018-05-30_08:26:14.24072 time="2018-05-30T08:26:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.1 0  <nil>}]" system=system
2018-05-30_08:26:14.24072 time="2018-05-30T08:26:14Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby388225058/socket.0 0  <nil>}]" system=system
2018-05-30_08:26:14.24072 time="2018-05-30T08:26:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:26:14.24073 time="2018-05-30T08:26:14Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-30_08:26:14.24098 time="2018-05-30T08:26:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201feae0, CONNECTING" system=system
2018-05-30_08:26:14.24099 time="2018-05-30T08:26:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202081e0, CONNECTING" system=system
2018-05-30_08:26:14.24130 time="2018-05-30T08:26:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4201feae0, READY" system=system
2018-05-30_08:26:14.24132 time="2018-05-30T08:26:14Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4202081e0, READY" system=system
2018-05-30_08:26:15.68845 time="2018-05-30T08:26:15Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 488 /tmp/gitaly-ruby388225058/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-30_08:26:15.69480 time="2018-05-30T08:26:15Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 488 /tmp/gitaly-ruby388225058/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-30_08:26:15.69666 time="2018-05-30T08:26:15Z" level=fatal msg="shutting down" error="received signal \"terminated\""
