global
	maxconn 256
	external-check

defaults
	timeout connect 5s
	timeout client 50s
	timeout server 50s

frontend f_conjur_master_http
	mode tcp
	bind *:443
	default_backend b_conjur_master_http

frontend f_conjur_master_pg
	mode tcp
	bind *:5432
	default_backend b_conjur_master_pg

frontend f_conjur_master_ldap
	mode tcp
	bind *:636
	default_backend b_conjur_master_ldap

# HTTP backend info 
backend b_conjur_master_http
	mode tcp
	balance static-rr
	default-server inter 5s fall 3 rise 2
	option httpchk GET /health
	http-check expect status 200
	 server conjur1 conjur1:443 check port 443 check-ssl verify none

# PG backend info
backend b_conjur_master_pg
	mode tcp
	balance static-rr
        default-server inter 5s fall 3 rise 2
	option httpchk GET /health
	http-check expect status 200
	 server conjur1 conjur1:5432 check port 443 check-ssl verify none

# LDAP backend info 
backend b_conjur_master_ldap
	mode tcp
	balance static-rr
        option ldap-check
        default-server inter 5s fall 3 rise 2
	 server conjur1 conjur1:636 check check-ssl verify none
