2018-05-30_08:22:35.67914 level=info ts=2018-05-30T08:22:35.679076561Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-05-30_08:22:35.67921 level=info ts=2018-05-30T08:22:35.679122771Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-05-30_08:22:35.67992 level=info ts=2018-05-30T08:22:35.679882113Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-05-30_08:22:35.68504 level=info ts=2018-05-30T08:22:35.684988588Z caller=main.go:350 msg=Listening address=localhost:9093
2018-05-30_08:22:57.86098 level=info ts=2018-05-30T08:22:57.85920083Z caller=main.go:378 msg="Received SIGTERM, exiting gracefully..."
2018-05-30_08:22:57.86152 level=info ts=2018-05-30T08:22:57.861331444Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-05-30_08:22:57.86205 level=info ts=2018-05-30T08:22:57.861376603Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-05-30_08:22:57.86354 level=info ts=2018-05-30T08:22:57.863303395Z caller=silence.go:271 component=silences msg="Maintenance done" duration=1.976059ms size=0
2018-05-30_08:22:57.86396 level=info ts=2018-05-30T08:22:57.8638418Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=2.465872ms size=0
2018-05-30_08:22:57.88080 level=info ts=2018-05-30T08:22:57.880759978Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-05-30_08:22:57.88084 level=info ts=2018-05-30T08:22:57.880830299Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-05-30_08:22:57.88158 level=info ts=2018-05-30T08:22:57.881568343Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-05-30_08:22:57.88576 level=info ts=2018-05-30T08:22:57.885735982Z caller=main.go:350 msg=Listening address=localhost:9093
