2018-05-30_10:15:45.00910 level=info ts=2018-05-30T10:15:45.009012398Z caller=main.go:136 msg="Starting Alertmanager" version="(version=, branch=, revision=)"
2018-05-30_10:15:45.00921 level=info ts=2018-05-30T10:15:45.009087024Z caller=main.go:137 build_context="(go=go1.9.2, user=, date=)"
2018-05-30_10:15:45.01099 level=info ts=2018-05-30T10:15:45.010926296Z caller=main.go:275 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-05-30_10:15:45.02935 level=info ts=2018-05-30T10:15:45.029279961Z caller=main.go:350 msg=Listening address=localhost:9093
2018-05-30_10:30:45.48882 level=info ts=2018-05-30T10:30:45.486007244Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-05-30_10:30:45.48903 level=info ts=2018-05-30T10:30:45.484055052Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-05-30_10:30:45.49161 level=info ts=2018-05-30T10:30:45.4909928Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=7.88557ms size=0
2018-05-30_10:30:45.49178 level=info ts=2018-05-30T10:30:45.490980616Z caller=silence.go:271 component=silences msg="Maintenance done" duration=7.150812ms size=0
2018-05-30_11:10:38.58305 level=info ts=2018-05-30T11:10:38.5789632Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-05-30_11:10:38.58364 level=info ts=2018-05-30T11:10:38.578939Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-05-30_11:10:38.58628 level=info ts=2018-05-30T11:10:38.5859597Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=8.187ms size=0
2018-05-30_11:10:38.58630 level=info ts=2018-05-30T11:10:38.5859834Z caller=silence.go:271 component=silences msg="Maintenance done" duration=7.8957ms size=0
2018-05-30_11:25:38.03660 level=info ts=2018-05-30T11:25:38.0359908Z caller=nflog.go:293 component=nflog msg="Running maintenance"
2018-05-30_11:25:38.03702 level=info ts=2018-05-30T11:25:38.0362524Z caller=silence.go:269 component=silences msg="Running maintenance"
2018-05-30_11:25:38.03951 level=info ts=2018-05-30T11:25:38.0392905Z caller=nflog.go:295 component=nflog msg="Maintenance done" duration=3.3146ms size=0
2018-05-30_11:25:38.04049 level=info ts=2018-05-30T11:25:38.0404282Z caller=silence.go:271 component=silences msg="Maintenance done" duration=4.1816ms size=0
