server {
    listen              443 ssl;
    server_name         proxy;
    access_log          /var/log/nginx/access.log;

    ssl_certificate     /tls/nginx.crt;
    ssl_certificate_key /tls/nginx.key;

    location / {
      proxy_pass http://conjur_oss;
    }
}