2018-05-30_08:22:33.72238 time="2018-05-30T08:22:33Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-30_08:22:33.72246 time="2018-05-30T08:22:33Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-30_08:22:33.72246 time="2018-05-30T08:22:33Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Fri Mar 16 18:16:33 UTC 2018 x86_64 gitlab (none))" source="main.go:89" 
2018-05-30_08:22:33.73779 time="2018-05-30T08:22:33Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-30_08:22:33.73790 time="2018-05-30T08:22:33Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-30_08:22:33.75288 time="2018-05-30T08:22:33Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-30_08:22:33.75309 time="2018-05-30T08:22:33Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-05-30_08:22:33.75336 time="2018-05-30T08:22:33Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-30_08:22:33.75371 time="2018-05-30T08:22:33Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-30_08:22:33.75563 time="2018-05-30T08:22:33Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:22:33.75564 time="2018-05-30T08:22:33Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:22:33.75571 time="2018-05-30T08:22:33Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:22:33.75571 time="2018-05-30T08:22:33Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:22:33.75577 time="2018-05-30T08:22:33Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:22:33.75577 time="2018-05-30T08:22:33Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:22:57.38659 time="2018-05-30T08:22:57Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-30_08:22:57.38670 time="2018-05-30T08:22:57Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-30_08:22:57.38671 time="2018-05-30T08:22:57Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-30_08:22:57.38707 time="2018-05-30T08:22:57Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-30_08:22:57.38707 time="2018-05-30T08:22:57Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-30_08:22:57.38711 time="2018-05-30T08:22:57Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-30_08:22:57.38731 time="2018-05-30T08:22:57Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-30_08:22:57.38752 time="2018-05-30T08:22:57Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-30_08:22:57.38757 time="2018-05-30T08:22:57Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-30_08:22:57.38765 time="2018-05-30T08:22:57Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-30_08:22:57.38766 time="2018-05-30T08:22:57Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-30_08:22:57.38779 time="2018-05-30T08:22:57Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-30_08:22:57.38780 time="2018-05-30T08:22:57Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-30_08:22:57.38784 time="2018-05-30T08:22:57Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-30_08:22:57.38784 time="2018-05-30T08:22:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_08:22:57.44557 time="2018-05-30T08:22:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.627088ms." source="persistence.go:665" 
2018-05-30_08:22:57.44558 time="2018-05-30T08:22:57Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-30_08:22:57.44620 time="2018-05-30T08:22:57Z" level=info msg="Done checkpointing fingerprint mappings in 594.36µs." source="persistence.go:1549" 
2018-05-30_08:22:57.44688 time="2018-05-30T08:22:57Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-30_08:22:57.53699 time="2018-05-30T08:22:57Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-30_08:22:57.53701 time="2018-05-30T08:22:57Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-30_08:22:57.53701 time="2018-05-30T08:22:57Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Fri Mar 16 18:16:33 UTC 2018 x86_64 gitlab (none))" source="main.go:89" 
2018-05-30_08:22:57.54514 time="2018-05-30T08:22:57Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-30_08:22:57.54527 time="2018-05-30T08:22:57Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-30_08:22:57.57468 time="2018-05-30T08:22:57Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-30_08:22:57.60884 time="2018-05-30T08:22:57Z" level=info msg="5997 series loaded." source="storage.go:439" 
2018-05-30_08:22:57.60926 time="2018-05-30T08:22:57Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-30_08:22:57.60954 time="2018-05-30T08:22:57Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-30_08:22:57.61026 time="2018-05-30T08:22:57Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:22:57.61031 time="2018-05-30T08:22:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:22:57.61038 time="2018-05-30T08:22:57Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:22:57.61039 time="2018-05-30T08:22:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:22:57.61045 time="2018-05-30T08:22:57Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:22:57.61046 time="2018-05-30T08:22:57Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
