2018-05-30_08:23:21.79988 time="2018-05-30T08:23:21Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-30_08:23:21.79994 time="2018-05-30T08:23:21Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-30_08:23:21.79995 time="2018-05-30T08:23:21Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-30_08:23:21.80007 time="2018-05-30T08:23:21Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-30_08:23:21.80008 time="2018-05-30T08:23:21Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-30_08:23:21.80012 time="2018-05-30T08:23:21Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-30_08:23:21.80012 time="2018-05-30T08:23:21Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-30_08:23:21.80013 time="2018-05-30T08:23:21Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-30_08:23:21.80013 time="2018-05-30T08:23:21Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-30_08:23:21.80040 time="2018-05-30T08:23:21Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-30_08:23:21.80045 time="2018-05-30T08:23:21Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-30_08:23:21.80045 time="2018-05-30T08:23:21Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-30_08:23:21.80045 time="2018-05-30T08:23:21Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-30_08:23:21.80046 time="2018-05-30T08:23:21Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-30_08:23:21.80046 time="2018-05-30T08:23:21Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_08:23:21.85293 time="2018-05-30T08:23:21Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.324424ms." source="persistence.go:665" 
2018-05-30_08:23:21.85294 time="2018-05-30T08:23:21Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-30_08:23:21.85379 time="2018-05-30T08:23:21Z" level=info msg="Done checkpointing fingerprint mappings in 827.13µs." source="persistence.go:1549" 
2018-05-30_08:23:21.85411 time="2018-05-30T08:23:21Z" level=info msg="Local storage stopped." source="storage.go:484" 
