2018-05-30_08:25:13.84517 time="2018-05-30T08:25:13Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-30_08:25:13.84524 time="2018-05-30T08:25:13Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-30_08:25:13.84525 time="2018-05-30T08:25:13Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Fri Mar 16 18:16:33 UTC 2018 x86_64 gitlab (none))" source="main.go:89" 
2018-05-30_08:25:13.85277 time="2018-05-30T08:25:13Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-30_08:25:13.85525 time="2018-05-30T08:25:13Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-30_08:25:13.90862 time="2018-05-30T08:25:13Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-30_08:25:13.99708 time="2018-05-30T08:25:13Z" level=info msg="6097 series loaded." source="storage.go:439" 
2018-05-30_08:25:13.99753 time="2018-05-30T08:25:13Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-30_08:25:13.99768 time="2018-05-30T08:25:13Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-30_08:25:13.99882 time="2018-05-30T08:25:13Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:25:13.99893 time="2018-05-30T08:25:13Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:25:13.99908 time="2018-05-30T08:25:13Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:25:13.99910 time="2018-05-30T08:25:13Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:25:13.99914 time="2018-05-30T08:25:13Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_08:25:13.99916 time="2018-05-30T08:25:13Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_08:26:19.08174 time="2018-05-30T08:26:19Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-30_08:26:19.08207 time="2018-05-30T08:26:19Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-30_08:26:19.08208 time="2018-05-30T08:26:19Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-30_08:26:19.08209 time="2018-05-30T08:26:19Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-30_08:26:19.08209 time="2018-05-30T08:26:19Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-30_08:26:19.08209 time="2018-05-30T08:26:19Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-30_08:26:19.08210 time="2018-05-30T08:26:19Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-30_08:26:19.08234 time="2018-05-30T08:26:19Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-30_08:26:19.08236 time="2018-05-30T08:26:19Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-30_08:26:19.08237 time="2018-05-30T08:26:19Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-30_08:26:19.08238 time="2018-05-30T08:26:19Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-30_08:26:19.08266 time="2018-05-30T08:26:19Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-30_08:26:19.08269 time="2018-05-30T08:26:19Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-30_08:26:19.08269 time="2018-05-30T08:26:19Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-30_08:26:19.08270 time="2018-05-30T08:26:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_08:26:19.13897 time="2018-05-30T08:26:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.079458ms." source="persistence.go:665" 
2018-05-30_08:26:19.13904 time="2018-05-30T08:26:19Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-30_08:26:19.14012 time="2018-05-30T08:26:19Z" level=info msg="Done checkpointing fingerprint mappings in 907.959µs." source="persistence.go:1549" 
2018-05-30_08:26:19.14241 time="2018-05-30T08:26:19Z" level=info msg="Local storage stopped." source="storage.go:484" 
