2018-05-30_10:15:45.16588 time="2018-05-30T10:15:45Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-30_10:15:45.16595 time="2018-05-30T10:15:45Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-30_10:15:45.16596 time="2018-05-30T10:15:45Z" level=info msg="Host details (Linux 4.9.87-linuxkit-aufs #1 SMP Fri Mar 16 18:16:33 UTC 2018 x86_64 gitlab (none))" source="main.go:89" 
2018-05-30_10:15:45.17627 time="2018-05-30T10:15:45Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-30_10:15:45.17647 time="2018-05-30T10:15:45Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-30_10:15:45.27315 time="2018-05-30T10:15:45Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-30_10:15:45.36787 time="2018-05-30T10:15:45Z" level=info msg="6137 series loaded." source="storage.go:439" 
2018-05-30_10:15:45.37221 time="2018-05-30T10:15:45Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-30_10:15:45.37255 time="2018-05-30T10:15:45Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-30_10:15:45.37415 time="2018-05-30T10:15:45Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_10:15:45.37418 time="2018-05-30T10:15:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_10:15:45.37435 time="2018-05-30T10:15:45Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_10:15:45.37437 time="2018-05-30T10:15:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_10:15:45.37437 time="2018-05-30T10:15:45Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-30_10:15:45.37437 time="2018-05-30T10:15:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-30_10:16:02.97635 time="2018-05-30T10:16:02Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=74 memoryChunks=6213 source="storage.go:1872" urgencyScore=0.943 
2018-05-30_10:16:03.00133 time="2018-05-30T10:16:03Z" level=info msg="Completed initial partial maintenance sweep through 3280 in-memory fingerprints in 14.108358745s." source="storage.go:1400" 
2018-05-30_10:16:06.65569 time="2018-05-30T10:16:06Z" level=info msg="Completed full maintenance sweep through 6137 in-memory fingerprints in 134.456155ms." source="storage.go:1400" 
2018-05-30_10:16:10.28610 time="2018-05-30T10:16:10Z" level=info msg="Completed full maintenance sweep through 6137 in-memory fingerprints in 110.382393ms." source="storage.go:1400" 
2018-05-30_10:16:12.61287 time="2018-05-30T10:16:12Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=9166 source="storage.go:1862" urgencyScore=0.177 
2018-05-30_10:16:32.06649 time="2018-05-30T10:16:32Z" level=warning msg="Storage has entered rushed mode." chunksToPersist=2344 memoryChunks=8419 source="storage.go:1872" urgencyScore=1 
2018-05-30_10:16:32.06657 time="2018-05-30T10:16:32Z" level=error msg="Storage needs throttling. Scrapes and rule evaluations will be skipped." chunksToPersist=2344 memoryChunks=8419 source="storage.go:1011" urgencyScore=1 
2018-05-30_10:16:32.78814 time="2018-05-30T10:16:32Z" level=info msg="Completed full maintenance sweep through 6137 in-memory fingerprints in 19.001623238s." source="storage.go:1400" 
2018-05-30_10:16:36.38481 time="2018-05-30T10:16:36Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 39.346595ms." source="storage.go:1400" 
2018-05-30_10:16:39.97831 time="2018-05-30T10:16:39Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 37.477588ms." source="storage.go:1400" 
2018-05-30_10:16:43.55259 time="2018-05-30T10:16:43Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 39.823814ms." source="storage.go:1400" 
2018-05-30_10:16:47.14842 time="2018-05-30T10:16:47Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 39.311641ms." source="storage.go:1400" 
2018-05-30_10:16:50.74900 time="2018-05-30T10:16:50Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 44.122361ms." source="storage.go:1400" 
2018-05-30_10:16:54.34739 time="2018-05-30T10:16:54Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 42.097712ms." source="storage.go:1400" 
2018-05-30_10:16:57.95436 time="2018-05-30T10:16:57Z" level=info msg="Completed full maintenance sweep through 6075 in-memory fingerprints in 49.629055ms." source="storage.go:1400" 
2018-05-30_10:17:00.58326 time="2018-05-30T10:17:00Z" level=info msg="Storage has left rushed mode." chunksToPersist=0 memoryChunks=8419 source="storage.go:1862" urgencyScore=0 
2018-05-30_10:17:57.54843 time="2018-05-30T10:17:57Z" level=info msg="Storage does not need throttling anymore." chunksToPersist=0 memoryChunks=8274 source="storage.go:1020" urgencyScore=0.069 
2018-05-30_10:20:46.30533 time="2018-05-30T10:20:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_10:20:46.35507 time="2018-05-30T10:20:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 49.848526ms." source="persistence.go:665" 
2018-05-30_10:25:46.14523 time="2018-05-30T10:25:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_10:25:46.20351 time="2018-05-30T10:25:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.877574ms." source="persistence.go:665" 
2018-05-30_10:30:45.96459 time="2018-05-30T10:30:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_10:30:46.02424 time="2018-05-30T10:30:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.624938ms." source="persistence.go:665" 
2018-05-30_11:00:39.81540 time="2018-05-30T11:00:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:00:39.90659 time="2018-05-30T11:00:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 91.1193ms." source="persistence.go:665" 
2018-05-30_11:05:39.55983 time="2018-05-30T11:05:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:05:39.66878 time="2018-05-30T11:05:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 108.8233ms." source="persistence.go:665" 
2018-05-30_11:10:39.32398 time="2018-05-30T11:10:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:10:39.43362 time="2018-05-30T11:10:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 109.6985ms." source="persistence.go:665" 
2018-05-30_11:15:39.08931 time="2018-05-30T11:15:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:15:39.19721 time="2018-05-30T11:15:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 107.6148ms." source="persistence.go:665" 
2018-05-30_11:20:39.35412 time="2018-05-30T11:20:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:20:39.45208 time="2018-05-30T11:20:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 99.8729ms." source="persistence.go:665" 
2018-05-30_11:25:39.10719 time="2018-05-30T11:25:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:25:39.20712 time="2018-05-30T11:25:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 99.2713ms." source="persistence.go:665" 
2018-05-30_11:30:38.86221 time="2018-05-30T11:30:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:30:38.96275 time="2018-05-30T11:30:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 101.0398ms." source="persistence.go:665" 
2018-05-30_11:35:38.58300 time="2018-05-30T11:35:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-30_11:35:38.68491 time="2018-05-30T11:35:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 101.8533ms." source="persistence.go:665" 
