2018-05-30_08:22:09.67887 2018-05-30T08:22:09.678Z 978 TID-owdf0z560 INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-978", :url=>nil}
2018-05-30_08:22:09.72707 2018-05-30T08:22:09.726Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-05-30_08:22:09.72975 2018-05-30T08:22:09.729Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-05-30_08:22:09.73244 2018-05-30T08:22:09.732Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-05-30_08:22:09.73846 2018-05-30T08:22:09.738Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: repository_check_worker
2018-05-30_08:22:09.74178 2018-05-30T08:22:09.741Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: admin_email_worker
2018-05-30_08:22:09.74433 2018-05-30T08:22:09.744Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-05-30_08:22:09.74610 2018-05-30T08:22:09.746Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-05-30_08:22:09.74848 2018-05-30T08:22:09.748Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-05-30_08:22:09.75176 2018-05-30T08:22:09.751Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-05-30_08:22:09.75500 2018-05-30T08:22:09.754Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-05-30_08:22:09.75801 2018-05-30T08:22:09.757Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-05-30_08:22:09.76091 2018-05-30T08:22:09.760Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-05-30_08:22:09.76413 2018-05-30T08:22:09.764Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-05-30_08:22:09.76705 2018-05-30T08:22:09.766Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-05-30_08:22:09.77011 2018-05-30T08:22:09.770Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-05-30_08:22:09.77319 2018-05-30T08:22:09.773Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-05-30_08:22:09.77632 2018-05-30T08:22:09.776Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-05-30_08:22:09.77945 2018-05-30T08:22:09.779Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-05-30_08:22:09.78247 2018-05-30T08:22:09.782Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-05-30_08:22:09.78574 2018-05-30T08:22:09.785Z 978 TID-owdf0z560 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-05-30_08:22:18.82813 2018-05-30T08:22:18.827Z 978 TID-owdf0z560 INFO: Running in ruby 2.3.7p456 (2018-03-28 revision 63024) [x86_64-linux]
2018-05-30_08:22:18.82817 2018-05-30T08:22:18.828Z 978 TID-owdf0z560 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-05-30_08:22:18.82818 2018-05-30T08:22:18.828Z 978 TID-owdf0z560 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-05-30_08:22:18.83030 2018-05-30T08:22:18.829Z 978 TID-owdf0z560 INFO: Starting processing, hit Ctrl-C to stop
2018-05-30_08:22:18.83236 2018-05-30T08:22:18.832Z 978 TID-owdf0z560 INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
